<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/highlight_bg"
    tools:context=".StandingsActivity">

    <ImageView
        android:id="@+id/league_highlight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/la_liga" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/standings_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <ImageView
        android:id="@+id/standing_list_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/standings_top"
        app:srcCompat="@drawable/standing_list_bg" />

    <TextView
        android:id="@+id/Standings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Standings"
        android:textColor="#4E4E4E"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/standing_list_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/standing_list_bg"
        app:layout_constraintTop_toTopOf="@+id/standing_list_bg"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Rank"
        android:textColor="#4E4E4E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/standing_list_bg"
        app:layout_constraintEnd_toEndOf="@+id/standing_list_bg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Standings_text"
        app:layout_constraintTop_toBottomOf="@+id/Standings_text"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Team"
        android:textColor="#4E4E4E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rank"
        app:layout_constraintEnd_toEndOf="@+id/standing_list_bg"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toEndOf="@+id/rank"
        app:layout_constraintTop_toTopOf="@+id/rank"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Points"
        android:textColor="#4E4E4E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/team"
        app:layout_constraintEnd_toEndOf="@+id/standing_list_bg"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/team"
        app:layout_constraintTop_toTopOf="@+id/team"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Group"
        android:textColor="#4E4E4E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/points"
        app:layout_constraintEnd_toEndOf="@+id/standing_list_bg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/points"
        app:layout_constraintTop_toTopOf="@+id/points"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/heading_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rank"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_horizontal_line_vector" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/standing_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/standing_list_bg"
        app:layout_constraintEnd_toEndOf="@+id/standing_list_bg"
        app:layout_constraintStart_toStartOf="@+id/standing_list_bg"
        app:layout_constraintTop_toBottomOf="@+id/heading_line" />

    <ImageView
        android:id="@+id/football"
        android:layout_width="136dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hexagonal_football" />

    <TextView
        android:id="@+id/wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Loading ..."
        android:textColor="#80FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/football"
        app:layout_constraintVertical_bias="0.03" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/page_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="league_highlight,standings_top,standing_list_bg,Standings_text,rank,team,points,group,heading_line,standing_list" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="football,wait" />
</androidx.constraintlayout.widget.ConstraintLayout>