<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_bg"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:backgroundTint="@android:color/holo_red_light"
    android:background="@drawable/collapsed_player_item_bg"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/player_card"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:elevation="5dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/player_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/player_img" />
    </androidx.cardview.widget.CardView>

<!--    <TextView-->
<!--        android:id="@+id/player_number"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/arsenal"-->
<!--        android:text="18"-->
<!--        android:textColor="#80FFFFFF"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/player_card"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.03"-->
<!--        app:layout_constraintStart_toEndOf="@+id/player_card"-->
<!--        app:layout_constraintTop_toTopOf="@+id/player_card" />-->

    <ImageView
        android:id="@+id/vertical_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/player_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toEndOf="@+id/player_card"
        app:layout_constraintTop_toTopOf="@+id/player_card"
        app:srcCompat="@drawable/ic_player_vertical_line" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:text="Diogo Dalot"
        android:textColor="#80FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/arsenal"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toBottomOf="@+id/player_card"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line_2"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/vertical_line_1"
        app:layout_constraintTop_toTopOf="@+id/player_card" />

    <ImageView
        android:id="@+id/vertical_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/player_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/player_card"
        app:srcCompat="@drawable/ic_player_vertical_line" />

    <TextView
        android:id="@+id/player_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Defender"
        android:textColor="#80FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/player_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/vertical_line_2"
        app:layout_constraintTop_toTopOf="@id/player_card" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Info"
        android:textColor="#80FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/player_card"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/player_card"
        app:layout_constraintTop_toBottomOf="@id/player_card"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Age: 21"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Height: 183 cm"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/age"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Weight: 73 kg"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/height"
        app:layout_constraintTop_toBottomOf="@+id/height"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Nationality: Portugal"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/age"
        app:layout_constraintTop_toTopOf="@+id/age"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/injured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Injured: No"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nationality"
        app:layout_constraintTop_toBottomOf="@+id/nationality"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Birth"
        android:textColor="#80FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/weight"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/birth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Date: 1999-03-18"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/height"
        app:layout_constraintTop_toBottomOf="@+id/birth"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/birth_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Place: Braga"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/birth_date"
        app:layout_constraintTop_toBottomOf="@+id/birth_date"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/birth_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Country: Portugal"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/birth_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/injured"
        app:layout_constraintTop_toTopOf="@+id/birth_date"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Games"
        android:textColor="#80FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/birth_place"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/appearances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Appearances: 10"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/birth_place"
        app:layout_constraintTop_toBottomOf="@+id/games"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lineups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Lineups: 10"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/appearances"
        app:layout_constraintTop_toBottomOf="@+id/appearances"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Rating: 3.7"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/appearances"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/birth_country"
        app:layout_constraintTop_toTopOf="@+id/appearances"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/captain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Captain: No"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Goals"
        android:textColor="#80FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/lineups"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/goals_scored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Scored: 10"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lineups"
        app:layout_constraintTop_toBottomOf="@+id/goals"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/assists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Assists: 5"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/goals_scored"
        app:layout_constraintTop_toBottomOf="@+id/goals_scored"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/goals_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Saves: 0"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/goals_scored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/captain"
        app:layout_constraintTop_toTopOf="@+id/goals_scored"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Cards"
        android:textColor="#80FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/assists"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/yellow_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Yellow: 1"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/assists"
        app:layout_constraintTop_toBottomOf="@+id/cards"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/red_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Red: 0"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/yellow_cards"
        app:layout_constraintTop_toBottomOf="@+id/yellow_cards"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yellow_red_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Yellow Red: 0"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/yellow_cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/goals_saved"
        app:layout_constraintTop_toTopOf="@+id/yellow_cards"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/penalty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Penalty"
        android:textColor="#80FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/red_cards"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/penalty_scored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Scored; 0"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/red_cards"
        app:layout_constraintTop_toBottomOf="@+id/penalty"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/penalty_missed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Missed: 0"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/penalty_scored"
        app:layout_constraintTop_toBottomOf="@+id/penalty_scored"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/penalty_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Saved: 0"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/penalty_scored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/yellow_red_cards"
        app:layout_constraintTop_toTopOf="@+id/penalty_scored"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/details_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="rating,penalty_missed,birth_country,goals_saved,info,appearances,captain,age,goals_scored,height,lineups,assists,birth_date,red_cards,penalty_saved,goals,cards,yellow_cards,games,penalty,nationality,injured,birth_place,weight,birth,yellow_red_cards,penalty_scored" />
</androidx.constraintlayout.widget.ConstraintLayout>